<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport Accessibility Framework</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", sans-serif; /* Ensure all text uses Trebuchet MS */
    }
    h2 {
      margin: 5px;
      font-size: 1.4em;
      font-weight: normal;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    #panel, #amenitiesPanel {
      position: absolute;
      top: 10px;
      z-index: 1000; /* Ensure the controls are always on top */
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 250px;
      box-sizing: border-box;
    }
    #panel {
      left: 10px;
    }
    #amenitiesPanel {
      right: 10px;
    }
    #panel label, #panel select, #panel input, #amenitiesPanel label, #amenitiesPanel select, #amenitiesPanel input {
      display: block;
      margin-bottom: 5px; /* Reduce space between elements */
    }
    #panel select, #panel input, #amenitiesPanel select, #amenitiesPanel input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: white;
      color: black;
      box-sizing: border-box;
    }
    #panel select:focus, #panel input:focus, #amenitiesPanel select:focus, #amenitiesPanel input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    #panel input[type="range"], #amenitiesPanel input[type="range"] {
      width: 100%;
    }
    .field-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .field-container > div:first-child {
      flex: 1.05;
    }
    .field-container > div:last-child {
      flex: 0.95;
      margin-left: 10px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .button-container > button {
      flex: 1;
      margin-left: 10px;
    }
    .button-container > button:first-child {
      margin-left: 0;
    }
    .large-font {
      font-size: 1.2em;
    }
    .medium-font {
      font-size: 1em;
    }
    .small-font {
      font-size: 0.8em;
    }
    .collapsible {
      cursor: pointer;
      border: none;
      text-align: left;
      outline: none;
      background: white;
      margin: 5px 0; /* Minimal margins top and bottom */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px; /* Reduced padding */
      border-radius: 5px;
    }
    .collapsible:after {
      content: '\25BC';
      font-size: 0.8em;
      margin-left: 5px;
    }
    .settings-collapsible-content {
      display: none;
      overflow: hidden;
      background-color: #f0f0f0; /* Grey background */
      padding: 10px;
      border-radius: 5px;
    }
    .default-collapsible-content {
      display: none;
      overflow: hidden;
      background-color: white; /* White background */
      padding: 10px;
      border-radius: 5px;
    }
    #legend {
      position: absolute;
      top: 10px;
      right: 270px;
      background: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      width: 250px;
      word-wrap: break-word;
    }
    .noUi-target {
      background: #f0f0f0; /* Background of the slider */
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      height: 0.5em;
    }
    .noUi-connect {
      background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 1) 50%, #767676 50%);
      height: 0.5em;
    }
    .noUi-connect-right-solid {
      background: #767676 !important; /* Solid grey fill */
    }
    .noUi-handle {
      background: #767676 !important; /* Handle color */
      border: none !important;
      border-radius: 50% !important;
      box-shadow: none !important;
      width: 14px !important; /* Adjust this value if needed */
      height: 14px !important; /* Adjust this value if needed */
      cursor: pointer !important;
      top: 50%; /* Vertically center the handle */
      transform: translate(-50%, 5%) !important; /* Center the handle over its position */
    }
    .noUi-handle-left {
      background: rgba(255, 255, 255, 0.0) !important; /* Transparent inside */
      border: 2px solid #767676 !important; /* Grey outline */
    }
    .noUi-handle:before,
    .noUi-handle:after {
      display: none !important; /* Remove the additional bars */
    }
    .noUi-tooltip {
      background: #007bff;
      color: #fff;
      border-radius: 3px;
      padding: 5px;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="panel">
    <button type="button" class="collapsible">
      <h2>Connectivity Scores</h2><!-- Reduced blank space -->
    </button>
    <div class="default-collapsible-content">
      <label for="yearDropdown" class="large-font">Year:</label>
      <select id="yearDropdown" class="medium-font"></select>
      <br>
      <label for="purposeDropdown" class="large-font">Purpose of Travel:</label>
      <select id="purposeDropdown" class="medium-font">
        <option value="All Amenities">All Amenities</option>
        <option value="Education">Education</option>
        <option value="Employment">Employment</option>
        <option value="High Street">High Street</option>
        <option value="Health">Health</option>
      </select>
      <br>
      <label for="modeDropdown" class="large-font">Mode of Travel:</label>
      <select id="modeDropdown" class="medium-font">
        <option value="All Modes">All Modes</option>
        <option value="Walk">Walk</option>
        <option value="Cycle">Cycle</option>
        <option value="Public Transport">Public Transport</option>
        <option value="Car">Car</option>
      </select>
      <br>
      <button type="button" class="collapsible medium-font">Settings</button> <!-- Adjusted font size for Settings -->
      <div class="settings-collapsible-content">
        <label for="opacityFieldDropdown" class="medium-font">Set Hexagon Transparency to:</label>
        <select id="opacityFieldDropdown" class="small-font">
          <option value="None">None</option>
          <option value="pop">Population</option>
          <option value="imd">Index of Multiple Deprivation</option>
          <option value="carav">Car Availability</option>
          <option value="hh_fut">Future Dwellings</option>
        </select>
        <br>
        <div class="field-container">
          <div>
            <label for="opacityRangeSlider" class="medium-font">Range: <span id="opacityRangeMin">0</span> - <span id="opacityRangeMax">1</span></label>
            <div id="opacityRangeSlider"></div>
          </div>
        </div>
        <div class="field-container">
          <div class="button-container">
            <button id="inverseOpacityScaleButton" class="small-font">Inverse Scale</button>
          </div>
        </div>
        <br>
        <label for="outlineFieldDropdown" class="medium-font">Set Hexagon Outline to:</label>
        <select id="outlineFieldDropdown" class="small-font">
          <option value="None">None</option>
          <option value="imd">Index of Multiple Deprivation</option>
          <option value="pop">Population</option>
          <option value="carav">Car Availability</option>
          <option value="hh_fut">Future Dwellings</option>
        </select>
        <br>
        <div class="field-container">
          <div>
            <label for="outlineRangeSlider" class="medium-font">Range: <span id="outlineRangeMin">0</span> - <span id="outlineRangeMax">4</span></label>
            <div id="outlineRangeSlider"></div>
          </div>
        </div>
        <div class="field-container">
          <div class="button-container">
            <button id="inverseOutlineScaleButton" class="small-font">Inverse Scale</button>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="collapsible">
      <h2>Journey Time - Amenities</h2><!-- New panel -->
    </button>
    <div class="default-collapsible-content">
      <!-- Content goes here -->
    </div>
    <button type="button" class="collapsible">
      <h2>Journey Time - Hexagons</h2><!-- New panel -->
    </button>
    <div class="default-collapsible-content">
      <!-- Content goes here -->
    </div>
  </div>
  <div id="amenitiesPanel">
    <label for="amenitiesYearDropdown" class="large-font">Year:</label>
    <select id="amenitiesYearDropdown" class="medium-font">
      <option value="2024">2024</option>
      <option value="2023">2023</option>
    </select>
    <br>
    <label for="amenitiesList" class="large-font">Amenities:</label>
    <div id="amenitiesList" class="medium-font">
      <label><input type="checkbox" value="SecSch"> Secondary Schools</label><br>
      <label><input type="checkbox" value="PriSch"> Primary Schools</label><br>
      <label><input type="checkbox" value="GP"> GPs</label><br>
      <label><input type="checkbox" value="CitCtr"> City Centres</label><br>
      <label><input type="checkbox" value="MajCtr"> Major Centres</label><br>
      <label><input type="checkbox" value="DisCtr"> District Centres</label><br>
      <label><input type="checkbox" value="Em500"> Employment (500 jobs)</label><br>
      <label><input type="checkbox" value="Em5000"> Employment (5000 jobs)</label><br>
      <label><input type="checkbox" value="StrEmp"> Strategic Employment Sites</label><br>
      <label><input type="checkbox" value="FurEd"> Further Education</label><br>
      <label><input type="checkbox" value="Hos"> Hospital</label><br>
    </div>
    <br>
    <label for="modeDropdownAmenities" class="large-font">Mode:</label>
    <select id="modeDropdownAmenities" class="medium-font">
      <option value="Wa">Walk</option>
      <option value="Cy">Cycle</option>
      <option value="PT">Public Transport</option>
      <option value="Ca">Car</option>
    </select>
    <br>
    <label for="opacityDropdownAmenities" class="large-font">Opacity:</label>
    <select id="opacityDropdownAmenities" class="medium-font">
      <option value="pop">Population</option>
      <option value="imd">Index of Multiple Deprivation</option>
      <option value="ruc">Rural Urban Classification</option>
      <option value="hh_fut">Future Housing Growth</option>
      <option value="carav">Car Availability</option>
    </select>
    <br>
    <label for="inverseOpacityCheckboxAmenities" class="medium-font">Inverse Opacity:</label>
    <input type="checkbox" id="inverseOpacityCheckboxAmenities">
    <br>
    <label for="strokeDropdownAmenities" class="large-font">Stroke Width:</label>
    <select id="strokeDropdownAmenities" class="medium-font">
      <option value="pop">Population</option>
      <option value="imd">Index of Multiple Deprivation</option>
      <option value="ruc">Rural Urban Classification</option>
      <option value="hh_fut">Future Housing Growth</option>
      <option value="carav">Car Availability</option>
    </select>
    <br>
    <label for="inverseStrokeCheckboxAmenities" class="medium-font">Inverse Stroke:</label>
    <input type="checkbox" id="inverseStrokeCheckboxAmenities">
    <br>
    <button id="applyAmenitiesButton" class="large-font">Apply</button>
  </div>
  <div id="legend">
    <h4 style="font-size: 1.2em; margin-top: 0;">Legend</h4>
    <div id="legend-content"></div>
  </div>
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      // Handle collapsible settings panel
      const collapsible = document.querySelectorAll(".collapsible");
      const content = document.querySelectorAll(".default-collapsible-content, .settings-collapsible-content");

      collapsible.forEach((button, index) => {
        button.addEventListener("click", function() {
          collapsible.forEach((btn, idx) => {
            if (btn !== this) {
              content[idx].style.display = "none";
              btn.classList.remove("active");
            }
          });
          this.classList.toggle("active");
          content[index].style.display = content[index].style.display === "block" ? "none" : "block";
        });
      });

      // Initially collapse the content
      content.forEach((section) => {
        section.style.display = "none";
      });
    });
  </script>
</body>
</html>
